{
    "pi1": {
        "name": "Raspberry Pi 1",
        "devices": {            
            "DS1": {
                "type": "button",
                "name": "Door Sensor 1",
                "simulated": true,
                "pin": 17,
                "pull_up": false,
                "bounce_time": 100
            },
            "DUS1": {
                "type": "ultrasonic",
                "name": "Ultrasonic Sensor 1",
                "pins": [23, 24],
                "simulated": true,
                "max_iter": 100
            },
            "DL": {
                "type": "diode",
                "name": "Door Light",
                "simulated": true,
                "pin": 18,
                "state": "onoff"
            },
            "DB": {
                "type": "buzzer",
                "name": "Door Buzzer",
                "simulated": true,
                "state": "onoff"
            },
            "DPIR1": {
                "type": "pir",
                "name": "Door Motion Sensor 1",
                "simulated": true,
                "pin": 4
            },
            "DMS": {
                "type": "membrane_switch",
                "name": "Door Membrane Switch",
                "row_pins": [25, 8, 7, 1],
                "col_pins": [12, 16, 20, 21],
                "simulated": true
            }           
        }
    },
    "pi2": {
        "name": "Raspberry Pi 2",
        "devices": {  
            "DHT3": {
                "type": "dht",
                "name": "Kitchen DHT",
                "pin": 17
            },
            "GSG": {
                "type": "gyro",
                "name": "Gyroscope",
                "simulated": true
            }
        }
    },
    "pi3": {
        "name": "Raspberry Pi 3",
        "devices": {  
            "DHT1": {
                "type": "dht",
                "name": "Bedroom DHT",
                "pin": 17,
                "simulated": true
            },
            "DHT2": {
                "type": "dht",
                "name": "Master Bedroom DHT",
                "pin": 18,
                "simulated": true
            },
            "IR": {
                "type": "ir",
                "name": "Bedroom infrared",
                "simulated": true,
                "delay": 2.0,
                "pin": 16
            },
            "BRGB": {
                "type": "rgb_diode",
                "name": "Bedroom Diode",
                "red_pin": 12,
                "green_pin": 13,
                "blue_pin": 19,
                "simulated": true,
                "state": "rgb"
            },
            "LCD": {
                "type": "lcd",
                "name": "Living room Display",
                "simulated": true,
                "i2c_address": 39,
                "fallback_address": 63,
                "columns": 16,
                "rows": 2,
                "backlight_pin": 3,
                "backlight_enabled": true,
                "refresh_interval": 3
            }
        }
     } 
}